# Created by Vercel CLI
BACKEND_URL="https://api.nexuspaydefi.xyz\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ncmlmZmlucy1wcm9qZWN0cy00MzI0Y2U0MyIsInN1YiI6Im93bmVyOmdyaWZmaW5zLXByb2plY3RzLTQzMjRjZTQzOnByb2plY3Q6bXBlc2Etd2ViaG9vay1zZXJ2aWNlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpncmlmZmlucy1wcm9qZWN0cy00MzI0Y2U0Mzpwcm9qZWN0Om1wZXNhLXdlYmhvb2stc2VydmljZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9ncmlmZmlucy1wcm9qZWN0cy00MzI0Y2U0MyIsIm93bmVyIjoiZ3JpZmZpbnMtcHJvamVjdHMtNDMyNGNlNDMiLCJvd25lcl9pZCI6InRlYW1faTl4WmExOUFPRW1SZFBUS2xDdk9rQ011IiwicHJvamVjdCI6Im1wZXNhLXdlYmhvb2stc2VydmljZSIsInByb2plY3RfaWQiOiJwcmpfNUhmU2RKbTdvUFRjVVRTaU9FUWNnd3ZjazFndSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoic2xObXc1dWxONkNBYndDelVnV0NNU01QIiwibmJmIjoxNzYxODYwMTk4LCJpYXQiOjE3NjE4NjAxOTgsImV4cCI6MTc2MTkwMzM5OH0.W0brMd9iEYOm9uC_mqXda4AxjZYEbnH2qiM1mVL8mjLFsSy3NZql2lB01rdq57rxUl-WA2rlI09lxgVg6pJpMFNJdlmW3JgOU292xtqH_X3tg2EWHjTQQF2EpGTW1DhRXQ9ufwdmJUZjlb0b8sXzDqL8skj7wEfRpEoSwbzobHMryeUb7G7k6hw9YPHrYurDCOdAf8WJSNQkmQyJ9rwwl1BnWwkxPfOmEyBF6mT6NZ2dmWI71ItfUQn4EcpQnMi4zU1ALluMYFZPYhLiQq-6n1N_WFL9JrXiwEpKTRIPGOxJZlQU_-8OnbjDmcuk64ir2GPLRFt9EAysxz8k_UIjlA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
